caption: 聚合视图
title: $:/consumer-aggregation-view

\import $:/consumer-macros
\define config-base() $:/config/xp/aggregation-consumer/TableFields/Visibility/

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-consumer/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="aggregation-consumer"
  class=""
  cardTemplate="$:/aggregation-card-template"
  searchClass="xp-search-consumer"
  promptTiddler="$:/consumer-prompt"
/>
</$wikify>