title: $:/xp/aggregation-gtd/ui/FilterButtons/delete

\whitespace trim
<$button class="tc-btn-invisible">
<$action-confirm $message="Are you sure you wish to delete these tiddlers?">
    <$list filter=<<searchFilter>>>
  <$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
    <$vars td-baseName={{{ [<currentTiddler>removeprefix[$:/]] }}} td-basePath="$:/todolist/data">
  <$action-deletetiddler $filter="[prefix<td-basePath>suffix<td-baseName>]"/>
    </$vars>
    <$list filter="$:/q1 $:/q2 $:/q3 $:/q4" variable="qList">
  <$action-listops $tiddler=<<qList>> $subfilter="-[<currentTiddler>]"/>
    </$list>
  <$action-deletetiddler $tiddler=<<currentTiddler>>/>
    </$list>
</$action-confirm>
{{$:/core/images/delete-button}}
</$button>
