title: $:/plugins/xp/tiddlertail/readme

; Tiddler Tail
: 「鱼尾」让您在 Tiddler 底部查看条目信息。至于查看什么信息？理论上完全取决于用户。


!! 项目

Tiddler Tail 是一个资源整合插件，一些项目的显示依赖于社区插件。

|项目 |功能 |显示条件 |插件 |h
|!Things |添加当日任务。 |日志条目/任务条目。 |$:/plugins/xp/aggregation-gtd<br>$:/plugins/nico/projectify<br>$:/plugins/nico/projectify-zh-Hans |
|!Activities |显示当天修改过的条目。 |当天有条目被修改。 | |
|!Annotation |显示批注。 |含有「批注」。 |$:/xp |
|!Refnotes |显示脚注。 |存在「脚注」。 |$:/plugins/kookma/refnotes |
|!Backlinks |显示反向链接。 |存在「反向链接」。 | |
|!Links |显示内容中的链接。 |含有「[[硬链接|https://tiddlywiki.com/static/Hard%2520and%2520Soft%2520Links.html]]」。 | |
|!Transclusion |显示嵌入的条目。 |含有 inc transclusion。<br>`<<{ [[transcluded tiddler]]>>` |$:/plugins/tobibeer/inc<br>$:/plugins/kookma/refnotes |
|!Graph |递归显示链接和子条目。 |存在「[[硬链接|https://tiddlywiki.com/static/Hard%2520and%2520Soft%2520Links.html]]」或子条目。 |$:/plugins/ihm/tidgraph |
|!Map |TiddlyMap Live View|条目在 TiddlyMap 中存在子节点。<br><small>- 显示控制按钮前，务必先取消[[固定标题栏|$:/themes/tiddlywiki/vanilla/themetweaks]]。<br/>- 然后将代码中 `show-buttons="false"` 删掉。</small> |$:/plugins/felixhayashi/hotzone<br>$:/plugins/felixhayashi/tiddlymap<br>$:/plugins/felixhayashi/topstoryview<br>$:/plugins/felixhayashi/vis |
|!Subtiddlers |查阅或者编辑子条目。 |存在「子条目」。 |$:/plugins/xp/aggregation<br>$:/plugins/kookma/shiraz |
|!People |编辑人物条目。 |含有标签 `People`。 |$:/plugins/xp/aggregation-people |

项目的配置文件为 $:/config/TiddlerTail/Tabs。配置文件说明：

# 使用 list 部件控制哪些条目底部不显示 TiddlerTail：
#* [[默认条目|https://tiddlywiki.com/static/ShadowTiddlers.html]]和定义在 $:/config/TiddlerTail/ExcludedTiddler 里面的非默认条目，将不显示。
#* 要取消显示一个项目，只需在配置文件中删除即可。
# 在第一层级的 list 部件内罗列要显示的项目：
#* 项目与项目之间使用 `&nbsp;`（空格）隔开；
#* 项目的默认显示顺序：大体原则为，按显示标题进行升序排序，将类似的放到一起。比如默认将 Backlinks 与 Links 项目放到一起，将 Graph 和 Map 这种以图形进行展示且依赖社区插件的放到一起。可以按照自己喜好调整顺序；
#* 要动态显示的项目，继续使用 list 部件进行条件控制。

项目的使用说明：

* 能 get 到所有项目含义的一定是老司机。如果你没有驾驶证，不了解某个项目的含义，你可能需要去学习插件的使用方法。


!! 其他说明

<<.icon $:/xp/images/tiddlertail>> TiddlerTail 与 <<.icon $:/core/images/info-button>> TiddlerInfo 在定位上完全一样，都是查看条目信息。你可以理解为将 TiddlerInfo 放到底部，然后将标签页替换为自定义项目，就是 TiddlerTail。

位于底部更适合用户根据用途定制自己要显示的项目，比如显示 TiddlyMap Live View。再比如：

* 当条目含有某个标签则显示一个对应的编辑项目：可以快速编辑该类条目，比如添加预定义的字段等。
* 人物条目下方可以显示一个 Relationship 项目，查看人物关系。
* ……

TiddlerTail 最初的灵感来自：

* [[Zettelkasten - The public musings of Soren Bjornstad|https://zettelkasten.sorenbjornstad.com/]]
* [[TWE-Mehregan|https://github.com/kookma/TWE-Mehregan]]
* [[The Memory Keeper|http://craigsturgeon.com/mk/example/Churchill-Example.html]]
* [[TiddlyWiki for Scholars|http://tw5.scholars.tiddlyspot.com/]]

> 四个站点有一个共同点，那就是都在条目底部显示了自定义项目。

最后，我想吟诗一首：

: 社区插件多，温暖我心窝；
: 懒惰的我，只想拿过来就凑活；
: 然而水土不服，用起来有些不舒服；
: 啊~
: 开始魔改吧，一个插件诞生啦！
