title: $:/plugins/xp/tiddlertail/settings

!! Switch

<$checkbox tiddler="$:/config/TiddlerTail/Switch" field="text" checked="on" unchecked="off" checkactions="<$action-deletetiddler $tiddler='$:/config/TiddlerTail/Switch'/>"> [[Show tiddler tail|$:/config/TiddlerTail/Switch]]</$checkbox>

!! Panel Mode

<$link to="$:/config/TiddlerTail/Mode">Control when the tiddler tail panel closes:</$link>

<$radio tiddler="$:/config/TiddlerTail/Mode" value="popup"> Tiddler tail panel closes automatically </$radio>

<$radio tiddler="$:/config/TiddlerTail/Mode" value="sticky"> Tiddler tail panel stays open until explicitly closed </$radio>

!! Visibility

<$checkbox tiddler="$:/config/TiddlerTail/Visibility" field="text" checked="hover" uncheckactions="<$action-deletetiddler $tiddler='$:/config/TiddlerTail/Visibility'/>"> [[Show tiddlertail on mouse hover|$:/config/TiddlerTail/Visibility]]</$checkbox>
