caption: {{$:/xp/images/people}} PEOPLE
color: #bbb
icon: $:/xp/images/people
title: PEOPLE
tmap.id: 6b61919d-b3d7-4e92-9662-7efa307fd432

\import $:/people-macros
\define config-base() $:/config/xp/aggregation-people/TableFields/Visibility/

<div class="tc-sidebar-lists xp-float-right">
<$button actions={{$:/xp/ui/Actions/new-people}} tooltip="Create a new people" aria-label="new people" class="tc-btn-invisible tc-btn-mini">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new people
</$button>&emsp;<<aggregationCount>>&emsp;<<help-button-to "$:/people-help" "PEOPLE Help">>
</div>

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-people/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="aggregation-people"
  class=""
  cardTemplate="$:/people-card-template"
  searchClass="xp-search-people"
  promptTiddler="$:/people-prompt"
/>
</$wikify>