caption: 聚合视图
title: $:/bookshelf-aggregation-view

\import $:/bookshelf-macros
\define config-base() $:/config/xp/aggregation-bookshelf/TableFields/Visibility/

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-bookshelf/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="aggregation-bookshelf"
  class=""
  cardTemplate="$:/bookshelf-card-template"
  searchClass="xp-search-bookshelf"
  promptTiddler="$:/bookshelf-prompt"
/>
</$wikify>