list-after: $:/core/ui/ViewTemplate/tags
tags: $:/tags/ViewTemplate
title: $:/xp/ui/ViewTemplate/gtd-actions

\whitespace trim
\define lingo-base() $:/language/projectify/

\define easyedit-state()
$:/state/gtd-easyedit/$(currentTiddler)$
\end

\define gtdControls()
\whitespace trim
<div class="py-todo-heading">
{{||$:/xp/aggregation-gtd/ui/buttons/TodoDueDate}}
{{||$:/xp/aggregation-gtd/ui/buttons/TodoQuadrant}}
{{||$:/xp/aggregation-gtd/ui/DeleteButton}}
{{||$:/xp/aggregation-gtd/ui/DoneButton}}
{{||$:/xp/aggregation-gtd/ui/TodolistButton}}
{{||$:/xp/aggregation-gtd/ui/EasyEditButton}}
</div>
\end

\define gtdDeleteActions()
<$vars td-baseName={{{ [<currentTiddler>removeprefix[$:/]] }}} td-basePath="$:/todolist/data">
<$action-deletetiddler $filter="[prefix<td-basePath>suffix<td-baseName>]"/>
<$list filter="$:/q1 $:/q2 $:/q3 $:/q4" variable="qList">
<$action-listops $tiddler=<<qList>> $subfilter="-[<currentTiddler>]"/>
</$list>
<$action-sendmessage $message="tm-close-tiddler" param=<<currentTiddler>>/>
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$vars>
\end

<$list filter="[all[current]tag[GTD]!has[draft.of]]" variable="ignore">
<$reveal tag="div" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes">

<<gtdControls>>

</$reveal>
<$reveal tag="div" type="match" stateTitle=<<easyedit-state>> text="yes" retain="yes">

<<gtdControls>>

<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/EditTemplateBodyFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/EditTemplate/body/default]] }}} />

</$reveal>
</$list>