tags: $:/tags/Macro/Aggregation
title: $:/aggregation/macros/general

\define lingo-base() $:/language/Search/
\define configTiddler() $:/config/xp/aggregation/SearchScope

\define cancel-search-actions() <$action-deletetiddler $filter=<<__storeTitle__>>/>
\define input-accept-actions-date() <$action-setfield $tiddler=<<filterState>> filter={{{ [<dateTiddler>get[text]addprefix<pt>addsuffix<st>] }}}/>
\define cancel-datefilter-actions() <$action-deletefield $tiddler=<<dateTiddler>> text/>

<!-- filter -->

\define aggr-has-tids()
[tag<aggregationTag>!has[draft.of]limit[1]]
\end

\define aggr-category()
[all[shadows+tiddlers]prefix<categoryPrefix>!has[draft.of]has[text]sort[]]
\end

<!-- /filter -->

\define selectSearchScope(actions)
<$select tiddler=<<configTiddler>> tooltip="Choosing the Search Scope" class="xp-aggregation-select" actions=<<__actions__>>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Filter/Aggregation]!has[draft.of]]">
<option value={{!!filter}}><$view field="caption"/></option>
</$list>
</$select>
\end

\define toggleViewButton()
\whitespace trim
<$reveal state=<<defaultView>> default="table" type="nomatch" text="card">
<$button tooltip="Switching to card view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<defaultView>> text="card"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
<$reveal state=<<defaultView>> type="match" text="card">
<$button tooltip="Switching to table view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<defaultView>> text="table"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
\end

\define sortingButton()
\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/xp/aggregation/sorting-button">> tooltip="Sorted by field" class="tc-btn-invisible">
{{$:/xp/images/sorting}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/xp/aggregation/sorting-button">> type="popup" position="below" animate="yes">
<$vars pt1="+[sort[" pt2="+[!sort[" st="]]">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher actions="""<$action-setfield $tiddler=<<sortTiddler>> text=<<navigateTo>>/>
<$list filter="[<navigateTo>prefix<pt1>]" variable="ignore">
<$action-setfield $tiddler=<<tempTableSort>> $index="sortIndex" $value={{{ [<navigateTo>removeprefix<pt1>removesuffix<st>] }}}/>
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="false"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
</$list>
<$list filter="[<navigateTo>prefix<pt2>]" variable="ignore">
<$action-setfield $tiddler=<<tempTableSort>> $index="sortIndex" $value={{{ [<navigateTo>removeprefix<pt2>removesuffix<st>] }}}/>
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="true"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value="!"/>
</$list>""">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown xp-sorting-dropdown">
  <div class="tc-dropdown-item">Common</div>
  <$list filter="title caption modified modifier created creator" variable="listField">
    <$link to={{{ [<listField>addprefix<pt1>addsuffix<st>] }}}><$text text=<<listField>>/></$link>
    <$link to={{{ [<listField>addprefix<pt2>addsuffix<st>] }}}><$text text={{{ [<listField>addsuffix[↑]] }}}/></$link>
  </$list>
  <div class="tc-dropdown-item">Other</div>
  <$list filter="[tag<aggregationTag>fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/sorting-button}] -title -caption -modified -modifier -created -creator" variable="listField" emptyMessage="""<p class="tc-muted">&emsp;No fields</p>""">
    <$link to={{{ [<listField>addprefix<pt1>addsuffix<st>] }}}><$text text=<<listField>>/></$link>
    <$link to={{{ [<listField>addprefix<pt2>addsuffix<st>] }}}><$text text={{{ [<listField>addsuffix[↑]] }}}/></$link>
  </$list>
</div>
</div>
</$linkcatcher>
</$set>
</$vars>
</$reveal>
\end

\define unsortButton()
\whitespace trim
<$vars pt1="+[sort[" pt2="+[!sort[" st="]]" btnClass="xp-aggrfilter-dynamic-btn">
<$reveal state=<<sortState>> type="nomatch" text="" animate="yes">
&emsp;
<$list filter="[<sortTiddler>search:text:literal<sortIndex>]" variable="ignore">
<$list filter="[<sortTiddler>get[text]prefix<pt1>]" variable="ignore">
<$button tooltip="Descending order" class=<<btnClass>>>
<$text text={{{ [<sortTiddler>get[text]removeprefix<pt1>removesuffix<st>] }}}/>&nbsp;&darr;
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="true"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value="!"/>
<$action-setfield $tiddler=<<sortTiddler>> text={{{ [<sortTiddler>get[text]search-replace[sort[],[!sort[]] }}}/>
</$button>
</$list>
<$list filter="[<sortTiddler>get[text]prefix<pt2>]" variable="ignore">
<$button tooltip="Ascending order" class=<<btnClass>>>
<$text text={{{ [<sortTiddler>get[text]removeprefix<pt2>removesuffix<st>] }}}/>&nbsp;&uarr;
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="false"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
<$action-setfield $tiddler=<<sortTiddler>> text={{{ [<sortTiddler>get[text]search-replace[!sort[],[sort[]] }}}/>
</$button>
</$list>
</$list>
<$button class=<<btnClass>>>
unsort
<$action-deletetiddler $filter="[<sortTiddler>] [<tempTableSort>]"/>
</$button>
</$reveal>
</$vars>
\end

\define toggleReadingMode()
\whitespace trim
<$reveal state=<<readingMode>> default="off" type="nomatch" text="on">
<$button tooltip="Turn on reading mode" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<readingMode>> text="on"/>
{{$:/xp/images/readingmode}}
</$button>
</$reveal>
<$reveal state=<<readingMode>> type="match" text="on">
<$button tooltip="Turn off reading mode" class="tc-btn-invisible tc-btn-mini">
<$action-deletetiddler $tiddler=<<readingMode>>/>
{{$:/xp/images/readingmode-on}}
</$button>
</$reveal>
\end

\define alltagsfilter()
<$vars L="tag[" R="]" lb="[" rb={{{ [<configTiddler>get[text]removeprefix[[]] }}}>
<$set filter="[list<filterState>addprefix<L>addsuffix<R>]+[join[]addprefix<lb>addsuffix<rb>addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$vars>
\end

\define aggrFilterCategory(title,configTiddler)
<tr align="left">
<td><span class="xp-aggrfilter-category-title tc-muted"><$link to=<<__configTiddler__>> overrideClass="tc-muted">$title$</$link></span></td>
<td><span class="xp-aggrfilter-category-item"><$macrocall $name="aggrfilteritemlist" configTiddler=<<__configTiddler__>>/></span></td>
</tr>
\end

\define aggrfilteritemlist(configTiddler)
<$list filter="[enlist{$configTiddler$}]" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
\end

\define aggrfilteritem(item:"")
<$list filter="[<__item__>is[tag]]" variable="ignore">
<$set name="stateCode" filter="[tag<__item__>tags[]match<aggregationTag>]" value="1" emptyValue="0">
<$reveal default=<<stateCode>> type="match" text="1">
<$checkbox tiddler=<<qualify """$:/temp/$item$""">> field="status" checked="selected" checkactions=<<checkactions """$item$""">> uncheckactions=<<uncheckactions """$item$""">> default="closed"> <$text text=<<__item__>>/></$checkbox>
</$reveal>
<$reveal default=<<stateCode>> type="match" text="0">
<$checkbox disabled="yes"> <span class="tc-muted"><$text text=<<__item__>>/></span></$checkbox>
</$reveal>
</$set>
</$list>
<$list filter="[<__item__>!is[tag]]" variable="ignore">
<$checkbox disabled="yes"> <span class="tc-muted"><$text text=<<__item__>>/></span></$checkbox>
</$list>
\end

\define checkactions(item:"")
<$action-listops $tiddler=<<filterState>> $subfilter="[[$item$]]"/>
<$action-listops $tiddler=<<filterState>> $field="checktiddler" $subfilter={{{ [<qualify """$:/temp/$item$""">format:titlelist[]] }}}/>
<$list filter="[list<filterState>!is[tag]]" variable="missingItem">
<$action-listops $tiddler=<<filterState>> $subfilter="-[<missingItem>]"/>
</$list>
\end

\define uncheckactions(item:"")
<$action-listops $tiddler=<<filterState>> $subfilter="-[[$item$]]"/>
<$list filter="[list<filterState>!is[tag]]" variable="missingItem">
<$action-listops $tiddler=<<filterState>> $subfilter="-[<missingItem>]"/>
</$list>
\end

\define listPresetCtags()
<$list filter="[all[shadows+tiddlers]prefix<categoryPrefix>!has[draft.of]has[text]]" variable="listItem">
<$list filter="[<listItem>get[text]]"/>
</$list>
\end

\define listTagsInUse()
<$list filter="[tag<aggregationTag>tags[]] -[<aggregationTag>] +[format:titlelist[]]" variable="listItem">
<$text text=<<listItem>>/>
</$list>
\end

\define deselectButton()
\whitespace trim
<$reveal default={{{ [list<filterState>count[]] }}} type="gt" text="1" animate="yes">
<$button class="xp-aggrfilter-dynamic-btn tc-big-gap-left">
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/>
<$action-deletefield $tiddler=<<filterState>> list/>
deselect all
</$button>
</$reveal>
\end

\define resetFieldButton()
\whitespace trim
<$list filter="[<fieldTiddler>has[text]] [<dateTiddler>is[tiddler]] [<filterState>has[filter]] +[limit[1]]">
&emsp;<$button class="xp-aggrfilter-dynamic-btn">
<$action-deletetiddler $filter="[<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>
<$action-deletefield $tiddler=<<filterState>> filter/>
reset
</$button>
</$list>
\end

\define filtered-by-tag()
Filtered by Tag: <<deselectButton>>

<$wikify text=<<listPresetCtags>> name="presetCtags">
<$wikify text=<<listTagsInUse>> name="tagsInUse">
<div class="xp-aggrfilter-category">
<table>
<tbody>
<$list filter=<<aggr-category>> variable="listItem">
<$macrocall $name="aggrFilterCategory" title={{{ [<listItem>split[/]last[1]sentencecase[]] }}} configTiddler=<<listItem>>/>
</$list>
<$list filter="[enlist<tagsInUse>] -[enlist<presetCtags>] +[limit[1]]" variable="ignore">
<tr align="left">
<td><span class="xp-aggrfilter-category-title tc-muted">Tags</span></td>
<td>
<span class="xp-aggrfilter-category-item">
<$list filter="[enlist<tagsInUse>sort[]] -[enlist<presetCtags>]" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
</span>
</td>
</tr>
</$list>
</tbody>
</table>
</div>
</$wikify>
</$wikify>
\end

\define filtered-by-time()
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Time </span>&#32;
<$select tiddler=<<filterState>> field="filter" class="xp-aggregation-select" actions="""<$list filter="[<filterState>search:filter[regexp:created]]"><$action-setfield $tiddler=<<dateTiddler>> status="show"/></$list>""">
<option value=""> All</option>
<option value="+[days:created[-1]]"> Past 24 hours</option>
<option value="+[days:created[-7]]"> Past week</option>
<option value="+[days:created[-30]]"> Past month</option>
<option value="+[days:created[-365]]"> Past year</option>
<option value="+[regexp:created[]]"> Enter a date</option>
</$select>
</td>
<$list filter="[<dateTiddler>is[tiddler]]">
<td>
<span class="xp-aggrfilter-category-title tc-muted"> Date </span>&#32;
<$vars pt=" +[regexp:created[^" st="]]">
<$macrocall $name="keyboard-driven-input" tiddler=<<dateTiddler>>
    type="search" tag="input" size=7 focus="no"
    inputCancelActions=<<cancel-datefilter-actions>> inputAcceptActions=<<input-accept-actions-date>>/>
&#32;
<$button> Enter
<<input-accept-actions-date>>
</$button>
</$vars>
</td>
</$list>
\end

\define aggrTagbar()
<div class="box-list-tags">
<$list filter="[<aggregationTag>]">
<$transclude tiddler="$:/core/ui/TagTemplate"/>
</$list>
<$list filter="[tag<aggregationTag>tags[]] -[<aggregationTag>] +[limit[1]]">
<span class="xp-tag-divider"></span>
</$list>
<$list filter="[tag<aggregationTag>tags[]sort[]] -[<aggregationTag>]">
<$transclude tiddler="$:/xp/ui/TagTemplate/aggregation"/>
</$list>
</div>
\end

\define aggregation-toc(filter:"[tag<aggregationTag>sort[]search<userInput>]",selectedTiddler:"$:/temp/toc/selectedTiddler/aggregation",unselectedText:"<p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>",missingText:"<p>Missing tiddler.</p>",template:"",exclude)
<div style="padding:10px 0;">
<$tiddler tiddler={{{ [<__selectedTiddler__>get[text]] }}}>
  <div class="tc-tabbed-table-of-contents" style="">
    <$linkcatcher to=<<__selectedTiddler__>>>
      <div class="tc-table-of-contents xp-aggregation-toc">
      <$set name="excluded" filter="""[enlist<__exclude__>] [<aggregationTag>]""">
        <ol class="tc-toc toc-selective-expandable">
          <$list filter="""$filter$ -[<aggregationTag>] -[enlist<__exclude__>]""">
            <$macrocall $name="toc-linked-selective-expandable-body" itemClassFilter="[all[current]] -[<__selectedTiddler__>get[text]]" exclude=<<excluded>>/>
          </$list>
        </ol>
      </$set>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal stateTitle=<<__selectedTiddler__>> type="nomatch" text="">
        <$transclude mode="block" tiddler=<<__template__>>>
          <h1><$link><$transclude field="caption"><$view field="title"/></$transclude></$link>&emsp;<span class="tc-tiddler-controls" style="font-size:0.73em !important;"><$list filter="$:/core/ui/Buttons/new-here $:/core/ui/Buttons/clone $:/core/ui/Buttons/delete $:/core/ui/Buttons/edit" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list></span></h1>
          ^^<i class="tc-muted"><$view field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm">TBA</$view></i>^^
          <$transclude mode="block">$missingText$</$transclude>
        </$transclude>
      </$reveal>
      <$reveal stateTitle=<<__selectedTiddler__>> type="match" text="">
        $unselectedText$
      </$reveal>
    </div>
  </div>
</$tiddler>
</div>
\end

\define openTiddlerButton()
<$button tooltip="Open this tiddler" class=<<tv-config-toolbar-class>>>
<$action-navigate/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/link}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">open</span>
</$list>
</$button>
\end


<pre><$view field="text"/></pre>