title: $:/plugins/xp/diary/readme

Show journal list in sidebar for easy access to DAILY NOTES.

如果「每日一记」是你的习惯或者主需求，那么可以将 $:/DailyNotes 添加到 $:/DefaultTiddlers 中，设为默认条目。

!! 依赖插件

* $:/plugins/danielo515/encryptTiddler（提供加密功能）

如果使用 $:/DailyNotes，那么还需要安装以下插件（不使用可不安装）：

* $:/plugins/xp/aggregation-gtd
** $:/plugins/xp/aggregation
** $:/plugins/nico/projectify
** $:/plugins/nico/projectify-zh-Hans
** $:/plugins/kookma/todolist
* $:/plugins/kookma/shiraz

!! 其他说明

关于 Daily Notes，可以参照网上的这个案例：

* https://www.techlifeweb.com/tiddlywiki/dailynotes.html
** https://github.com/akhater/Daily-Notes-for-TW5
