caption: {{$:/xp/images/aggregation-nc}} ENGLISH
color: #bbb
icon: $:/xp/images/aggregation-nc
title: $:/aggregation-template-english

<$vars aggregationTag="""English""" config-base="""$:/config/xp/aggregation-english/TableFields/Visibility/""">
<div class="tc-sidebar-lists xp-float-right">
<$button tooltip="Create a new english" aria-label="new english" class="tc-btn-invisible tc-btn-mini">
<$action-sendmessage
  $message="tm-new-tiddler"
  title=<<now "english/YYYY0MM0DD0hh0mm0ssXXX">>
  tags="[[English]]"
  caption="english"
  color=""
  description=""
  importance=""
/>
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new english
</$button>&emsp;<<aggregationCount>>&emsp;<<help-button-to "$:/english-help" "ENGLISH Help">>
</div>

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-english/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="english"
  class=""
  cardTemplate=""
  searchClass="xp-search-english"
  promptTiddler=""
/>
</$wikify>
</$vars>