color: #bbb
icon: $:/xp/images/filtersearch
title: $:/FilterSearch

\define lingo-base() $:/language/Search/
\define filterTiddler() $:/config/xp/aggregation/MainFilter

\define toFilterSearch()
<$list filter="[<tv-story-list>contains[$:/FilterSearch]]">
<$action-sendmessage $message="tm-close-tiddler" $param="$:/FilterSearch"/>
</$list>
<$action-navigate $to="$:/FilterSearch" $scroll="yes"/>
\end

\define storeTitle() $:/temp/search/aggregation-view
\define searchTiddler() $:/config/xp/aggregation-view/SearchScope
\define input-accept-actions() <$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]] [prefix[$:/temp/xp/aggregation-view/TableFields/Visibility/]]"/><$list filter="[<presetTiddler>get[text]enlist-input[]]" variable="listField"><$action-setfield $tiddler=<<config-title>> text="show"/></$list><!-- Reset fields --><$action-deletefield $tiddler=<<fieldsTiddler>> list/><$action-setfield $tiddler=<<fieldsTiddler>> list={{{ [<presetTiddler>get[text]] }}}/><$list filter="[subfilter{$:/config/xp/aggregation/MainFilter}] +[fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/dtable}] +[format:titlelist[]]" variable="listField"><$action-listops $tiddler=<<fieldsTiddler>> $subfilter="+[append<listField>]"/></$list><$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>
\define cancel-search-actions() <$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/><$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>

\define defaultView() $:/config/xp/aggregation-view/DefaultView
\define readingMode() $:/config/xp/aggregation-view/ReadingMode
\define sourceMode() $:/config/xp/aggregation-view/SourceMode

\define filterState() $:/state/filter/aggregation-view
\define dateTiddler() $:/temp/filter/aggregation-view/Date
\define fieldTiddler() $:/temp/xp/aggregation-view/Field
\define valueTiddler() $:/temp/xp/aggregation-view/FieldValue
\define sortTiddler() $:/temp/xp/aggregation-view/Sorting
\define input-accept-actions-date() <$action-setfield $tiddler=<<filterState>> filter={{{ [<dateTiddler>get[text]addprefix<pt>addsuffix<st>] }}}/>
\define cancel-datefilter-actions() <$action-deletefield $tiddler=<<dateTiddler>> text/>

\define fieldsTiddler() $:/temp/xp/aggregation-view/TableFields
\define presetTiddler() $:/config/xp/aggregation-view/TableFields
\define fieldsState() $:/state/xp/aggregation-view/ModifyTableFields
\define pageTiddler() $:/temp/xp/aggregation-view/Pagination
\define rowsTiddler() $:/temp/xp/aggregation-view/FooterRows
\define rowsState() $:/state/xp/aggregation-view/FooterRows

\define config-base() $:/temp/xp/aggregation-view/TableFields/Visibility/
\define config-title() $:/temp/xp/aggregation-view/TableFields/Visibility/$(listField)$
\define tempTableSort() $:/state/dynamictables/aggregation-view/sortby

\define fstable(filter, fields:"tbl-expand title tags", indexes:"", sortOp:"sort", caption:"", class:"w-100", stateTiddler:"aggregation-view", editButton:"yes", paginationButton:"yes", rowsButton:"no", emptyMessage)
\import [all[shadows+tiddlers]tag[$:/tags/Table/Macro]]
<!--above commands import utility macros-->
<$vars
  inputFilter="[subfilter<__filter__>!has[draft.of]]"
  sortType=<<__sortOp__>>
  pagination={{{ [<pageTiddler>is[tiddler]get[text]] ~no }}}
  footerRows={{{ [<rowsTiddler>is[tiddler]get[text]] ~0 }}}
  >
<$set name=currentTable value=<<__stateTiddler__>> emptyValue=<<currentTiddler>> >
<$reveal state=<<fieldsState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

<div style="position:relative;">
<div class="tc-tiddler-controls" style="position:absolute;right:0;">
<$button set=<<fieldsState>> setTo="" tooltip="Close panel" aria-label="select table fields" class="tc-btn-invisible">
{{$:/core/images/close-button}}
</$button>
</div>
</div>

<$link to=<<presetTiddler>> overrideClass="tc-muted">Dynamic table Fields:</$link> <<resetFieldsButton>><<updateFieldsButton>>

<div class="xp-aggrfilter-category">
<div class="xp-aggrfilter-category-item">
<$macrocall
  $name="aggr-fields-draggable"
  tiddler=<<fieldsTiddler>>
  itemTemplate="$:/aggregation/fields/ItemTemplate"
  exclude={{$:/config/xp/aggregation/excluded-fields/dtable}}
/>
</div>
</div>

</div>
</$reveal>
<!-- check what type of columns are sent, fileds or indexes (data tiddlers as records) -->
<$set name=fieldOrIndex filter="[<__fields__>!is[blank]]" value="field" emptyValue="index">
<<check_tiddlers_type_for_table_from_indexes isEditable:"$editButton$">>
<$set name=columns filter="[<fieldOrIndex>]-index" value=<<__fields__>> emptyValue=<<__indexes__>> >
<!--check input filter parameter-->
<$list filter="[subfilter<inputFilter>limit[1]]" emptyMessage=<<__emptyMessage__>> variable=ignore>
<$set name=sortneg tiddler=<<tempTableSort>> index="negate">
<!--calculate the number of columns in edit and view mode -->
<$set name=ncols filter="[<tempTableEdit>getindex[mode]match[edit]]" value={{{ [subfilter<columnFilter>count[]] }}} emptyValue= {{{ [subfilter<columnFilter>count[]subtract[2]] }}}>
<div class="tbl-container" style="max-width:100%;">
<table class=<<__class__>> style="caption-side:top">
<!-- reveal caption and edit button -------------------->
<caption style="text-align:left;">
<$list filter="[<__editButton__>match[yes]]" variable=ignore>
<span style="padding-right:5px;padding-left:3px;">
<<fstable-controls>>
<<select-footer-rows>>
</span>
</$list>
<$reveal state=<<rowsState>> type="nomatch" text="yes" animate="yes">
$caption$
</$reveal></caption>

<!-- create header -------------------->
<thead>
<<confirm-delete>>
<tr>
<$list filter=<<columnFilter>> variable=currentColumn>
<$set name="headerLookup" filter="[all[tiddlers+shadows]tag[$:/tags/Table/HeaderTemplate]contains:tbl-column-list<currentColumn>limit[1]get[title]]" value=<<headerLookup>> emptyValue="$:/plugins/kookma/shiraz/templates/header/default">
 <$transclude tiddler=<<headerLookup>> field="text" mode="inline"/>
</$set>
</$list>
</tr>
</thead>

<!-- create footer -------------------->
<$reveal type="gt" default=<<footerRows>> text="0" tag="tfoot" class="shiraz-dtable-footer">
<tr><td colspan=<<ncols>> style="font-weight:bold;background-color:transparent;">Numerical summary</td></tr>
<$list filter="[range<footerRows>addprefix[footer-]]" variable=footerRow>
<tr>
<$list filter=<<columnFilter>> variable=currentColumn>
<$set name="footerLookup" filter="[all[tiddlers+shadows]tag[$:/tags/Table/FooterTemplate]contains:tbl-column-list<currentColumn>limit[1]get[title]]" value=<<footerLookup>> emptyValue="$:/plugins/kookma/shiraz/templates/footer/default">
<$transclude tiddler=<<footerLookup>> field="text" mode="inline"/>
</$set>
</$list>
</tr>
</$list>
</$reveal>

<!-- reveal main body of table (generate records) -------------------->
<tbody>
<$set name=tableBody filter="[<fieldOrIndex>]-index" value="display_body_fields" emptyValue="display_body_indexes" >
<!-- setup pagination variables -->
<$vars total-entries={{{[subfilter<inputFilter>count[]] }}}
			 page-number={{{[<pageStateTiddler>get[text]] ~[[1]]}}} 
			 entries-per-page={{{ [<entryPerPageStateTiddler>get[text]] ~[[25]]   }}}  >
<$vars low={{{ [<page-number>subtract[1]multiply<entries-per-page>] }}}  
       high={{{[<page-number>multiply<entries-per-page>]            }}} >	 
<$macrocall $name=<<tableBody>> />
<!--on demand display the pagination row-->
<$reveal type="match" default=<<pagination>> text="yes" tag="tr" class="shiraz-dtable-page-footer">
<td colspan=<<ncols>> >
<<prev-button>>
Displaying <$text text={{{[<low>add[1]]}}}/> through <$text text={{{ [<high>compare:number:lt<total-entries>then<high>else<total-entries>] }}}/> of <<total-entries>> Results | <<limit-entries>>
<<next-button>>
</td>
</$reveal><!-- end of pagination ui -->
</$vars>
</$vars>
</$set>
</tbody>
</table>
</div><!-- container-->
</$set>
</$set>
</$list><!--check input filter parameter-->
</$set>
</$set>
</$set>
</$vars>
\end

\define fstable-controls()
\whitespace trim
<<toggle-edit-view-trim>>
<span class="xp-controls" style="padding-left:.25em;">
<<tableFieldsButton>>
<$list filter="[<__paginationButton__>match[yes]]" variable=ignore>
<<toggle-pagination>>
</$list>
<$list filter="[<__rowsButton__>match[yes]]" variable=ignore>
<<footer-rows-button>>
</$list>
</span>
\end

\define aggrFilterDropdown()
\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/dropdown/aggregation-view">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/dropdown/aggregation-view">> type="popup" position="below" animate="yes">
<$linkcatcher actions="""<$action-setfield $tiddler="$:/config/xp/aggregation/MainFilter" text=<<navigateTo>>/><$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]] [prefix[$:/temp/xp/aggregation-view/TableFields/Visibility/]]"/><$list filter="[<presetTiddler>get[text]enlist-input[]]" variable="listField"><$action-setfield $tiddler=<<config-title>> text="show"/></$list><!-- Reset fields --><$action-deletefield $tiddler=<<fieldsTiddler>> list/><$action-setfield $tiddler=<<fieldsTiddler>> list={{{ [<presetTiddler>get[text]] }}}/><$list filter="[subfilter<navigateTo>] +[fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/dtable}] +[format:titlelist[]]" variable="listField"><$action-listops $tiddler=<<fieldsTiddler>> $subfilter="+[append<listField>]"/></$list><$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<valueTiddler>]"/>""">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Filter/AggregationView]!tag[hide]!has[draft.of]]">
<$link to={{!!filter}} tooltip={{!!description}}><$view field="caption" format="plainwikified"/></$link>
</$list>
</div>
</div>
</$linkcatcher>
</$reveal>
\end

\define selectSearchScope(actions)
<$select tiddler=<<searchTiddler>> tooltip="Choosing the Search Scope" class="xp-aggregation-select" actions=<<__actions__>>>
<option value="+[search:*<userInput>]"> all fields</option>
<option value="+[search:*:literal,casesensitive<userInput>]"> all exact match</option>
<option value="+[search:-text,*<userInput>]"> all except text</option>
<option value="+[search<userInput>]"> title text tags</option>
<option value="+[search:title,caption<userInput>]"> title caption</option>
</$select>
\end

\define toggleViewButton()
\whitespace trim
<$reveal state=<<defaultView>> default="table" type="nomatch" text="manager">
<$button tooltip="Switching to manager view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<defaultView>> text="manager"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
<$reveal state=<<defaultView>> type="match" text="manager">
<$button tooltip="Switching to table view" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<defaultView>> text="table"/>
{{$:/xp/images/switch}}
</$button>
</$reveal>
\end

\define sortingButton()
\whitespace trim
<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/xp/aggregation/sorting-button">> tooltip="Sorted by field" class="tc-btn-invisible">
{{$:/xp/images/sorting}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/xp/aggregation/sorting-button">> type="popup" position="below" animate="yes">
<$vars mainFilter={{{ [<filterTiddler>get[text]] }}} pt1="+[sort[" pt2="+[!sort[" st="]]">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher actions="""<$action-setfield $tiddler=<<sortTiddler>> text=<<navigateTo>>/>
<$list filter="[<navigateTo>prefix<pt1>]" variable="ignore">
<$action-setfield $tiddler=<<tempTableSort>> $index="sortIndex" $value={{{ [<navigateTo>removeprefix<pt1>removesuffix<st>] }}}/>
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="false"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
</$list>
<$list filter="[<navigateTo>prefix<pt2>]" variable="ignore">
<$action-setfield $tiddler=<<tempTableSort>> $index="sortIndex" $value={{{ [<navigateTo>removeprefix<pt2>removesuffix<st>] }}}/>
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="true"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value="!"/>
</$list>""">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown xp-sorting-dropdown">
  <div class="tc-dropdown-item">Common</div>
  <$list filter="title caption modified modifier created creator" variable="listField">
    <$link to={{{ [<listField>addprefix<pt1>addsuffix<st>] }}}><$text text=<<listField>>/></$link>
    <$link to={{{ [<listField>addprefix<pt2>addsuffix<st>] }}}><$text text={{{ [<listField>addsuffix[↑]] }}}/></$link>
  </$list>
  <div class="tc-dropdown-item">Other</div>
  <$list filter="[subfilter<mainFilter>] +[fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/sorting-button}] -title -caption -modified -modifier -created -creator" variable="listField" emptyMessage="""<p class="tc-muted">&emsp;No fields</p>""">
    <$link to={{{ [<listField>addprefix<pt1>addsuffix<st>] }}}><$text text=<<listField>>/></$link>
    <$link to={{{ [<listField>addprefix<pt2>addsuffix<st>] }}}><$text text={{{ [<listField>addsuffix[↑]] }}}/></$link>
  </$list>
</div>
</div>
</$linkcatcher>
</$set>
</$vars>
</$reveal>
\end

\define unsortButton()
\whitespace trim
<$vars pt1="+[sort[" pt2="+[!sort[" st="]]" btnClass="xp-aggrfilter-dynamic-btn">
<$reveal state=<<sortState>> type="nomatch" text="" animate="yes">
&emsp;
<$list filter="[<sortTiddler>search:text:literal<sortIndex>]" variable="ignore">
<$list filter="[<sortTiddler>get[text]prefix<pt1>]" variable="ignore">
<$button tooltip="Descending order" class=<<btnClass>>>
<$text text={{{ [<sortTiddler>get[text]removeprefix<pt1>removesuffix<st>] }}}/>&nbsp;&darr;
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="true"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value="!"/>
<$action-setfield $tiddler=<<sortTiddler>> text={{{ [<sortTiddler>get[text]search-replace[sort[],[!sort[]] }}}/>
</$button>
</$list>
<$list filter="[<sortTiddler>get[text]prefix<pt2>]" variable="ignore">
<$button tooltip="Ascending order" class=<<btnClass>>>
<$text text={{{ [<sortTiddler>get[text]removeprefix<pt2>removesuffix<st>] }}}/>&nbsp;&uarr;
<$action-setfield $tiddler=<<tempTableSort>> $index="hasnegate" $value="false"/>
<$action-setfield $tiddler=<<tempTableSort>> $index="negate" $value=""/>
<$action-setfield $tiddler=<<sortTiddler>> text={{{ [<sortTiddler>get[text]search-replace[!sort[],[sort[]] }}}/>
</$button>
</$list>
</$list>
<$button class=<<btnClass>>>
unsort
<$action-deletetiddler $filter="[<sortTiddler>] [<tempTableSort>]"/>
</$button>
</$reveal>
</$vars>
\end

\define toggleReadingMode()
\whitespace trim
<$reveal state=<<readingMode>> default="off" type="nomatch" text="on">
<$button tooltip="Turn on reading mode" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<readingMode>> text="on"/>
{{$:/xp/images/readingmode}}
</$button>
</$reveal>
<$reveal state=<<readingMode>> type="match" text="on">
<$button tooltip="Turn off reading mode" class="tc-btn-invisible tc-btn-mini">
<$action-deletetiddler $tiddler=<<readingMode>>/>
{{$:/xp/images/readingmode-on}}
</$button>
</$reveal>
\end

\define viewSource()
\whitespace trim
<$reveal state=<<readingMode>> type="match" text="on">
<$reveal state=<<sourceMode>> default="off" type="nomatch" text="on">
<$button tooltip="Display source code" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<sourceMode>> text="on"/>
{{$:/xp/images/sourcemode}}
</$button>
</$reveal>
<$reveal state=<<sourceMode>> type="match" text="on">
<$button tooltip="Turn off source mode" class="tc-btn-invisible tc-btn-mini">
<$action-deletetiddler $tiddler=<<sourceMode>>/>
{{$:/xp/images/sourcemode-on}}
</$button>
</$reveal>
</$reveal>
\end

\define alltagsfilter()
<$vars mainFilter={{{ [<filterTiddler>get[text]] }}} L="tag[" R="]" lb=" +[">
<$set filter="[list<filterState>addprefix<L>addsuffix<R>]+[join[]addprefix<lb>addprefix<mainFilter>addsuffix<R>addsuffix<searchRun>addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$vars>
\end

\define aggrfilteritem(item:"")
<$checkbox tiddler=<<qualify """$:/temp/$item$""">> field="status" checked="selected" checkactions=<<checkactions """$item$""">> uncheckactions=<<uncheckactions """$item$""">> default="closed"> <$text text=<<__item__>>/></$checkbox>
\end

\define checkactions(item:"")
<$action-listops $tiddler=<<filterState>> $subfilter="[[$item$]]"/>
<$action-listops $tiddler=<<filterState>> $field="checktiddler" $subfilter={{{ [<qualify """$:/temp/$item$""">format:titlelist[]] }}}/>
<$list filter="[list<filterState>!is[tag]]" variable="missingItem">
<$action-listops $tiddler=<<filterState>> $subfilter="-[<missingItem>]"/>
</$list>
\end

\define uncheckactions(item:"")
<$action-listops $tiddler=<<filterState>> $subfilter="-[[$item$]]"/>
<$list filter="[list<filterState>!is[tag]]" variable="missingItem">
<$action-listops $tiddler=<<filterState>> $subfilter="-[<missingItem>]"/>
</$list>
\end

\define deselectButton()
\whitespace trim
<$reveal default={{{ [list<filterState>count[]] }}} type="gt" text="1" animate="yes">
&emsp;<$button class="xp-aggrfilter-dynamic-btn">
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]]"/>
<$action-deletefield $tiddler=<<filterState>> list/>
deselect all
</$button>
</$reveal>
\end

\define resetFieldButton()
\whitespace trim
<$list filter="[<fieldTiddler>has[text]] [<dateTiddler>is[tiddler]] [<filterState>has[filter]] +[limit[1]]">
&emsp;<$button class="xp-aggrfilter-dynamic-btn">
<$action-deletetiddler $filter="[<fieldTiddler>] [<dateTiddler>] [<valueTiddler>]"/>
<$action-deletefield $tiddler=<<filterState>> filter/>
reset
</$button>
</$list>
\end

\define resetFieldsActions()
<$action-deletefield $tiddler=<<fieldsTiddler>> list/>
<$action-setfield $tiddler=<<fieldsTiddler>> list={{{ [<presetTiddler>get[text]] }}}/>
<$list filter="[subfilter<mainFilter>] +[fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/dtable}] +[format:titlelist[]]" variable="listField">
<$action-listops $tiddler=<<fieldsTiddler>> $subfilter="+[append<listField>]"/>
</$list>
\end

\define tableFieldsButton()
\whitespace trim
<$reveal state=<<fieldsState>> default="no" type="nomatch" text="yes">
<$button tooltip="Select dynamic table fields" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<fieldsState>> text="yes"/>
{{$:/xp/images/dtable}}
</$button>
</$reveal>
<$reveal state=<<fieldsState>> type="match" text="yes">
<$button tooltip="Close selection panel" class="tc-btn-invisible tc-btn-mini">
<$action-setfield $tiddler=<<fieldsState>> text="no"/>
{{$:/xp/images/dtable-panel}}
</$button>
</$reveal>
\end

\define resetFieldsButton()
\whitespace trim
<$wikify name="presetFieldsCount" text="""<$count filter="[<presetTiddler>get[text]enlist-input[]]"/>""">
<$vars presetFields={{{ [<presetTiddler>get[text]enlist-input[]] :filter[lookup<config-base>match[show]] +[count[]!match<presetFieldsCount>] +[then[reset]] }}}
    otherFields={{{ [subfilter<mainFilter>] +[fields[]] -[<presetTiddler>get[text]enlist-input[]] :filter[lookup<config-base>match[show]] +[then[reset]] }}}>
<$list filter="[<presetFields>] [<otherFields>] +[match[reset]limit[1]]" variable="ignore">
&emsp;<$button class="xp-aggrfilter-dynamic-btn">
<!-- Delete config tiddlers -->
<$action-deletetiddler $filter="[prefix[$:/temp/xp/aggregation-view/TableFields/Visibility/]]"/>
<$list filter="[<presetTiddler>get[text]enlist-input[]]" variable="listField">
<$action-setfield $tiddler=<<config-title>> text="show"/>
</$list>
<!-- Reset fields -->
<<resetFieldsActions>>
reset
</$button>
</$list>
</$vars>
</$wikify>
\end

\define updateFieldsButton()
\whitespace trim
<$vars presetFields="[<presetTiddler>get[text]enlist-input[]]">
<$reveal default={{{ [subfilter<mainFilter>] +[fields[]] -[subfilter<presetFields>] -[enlist{$:/config/xp/aggregation/excluded-fields/dtable}] +[count[]] }}} type="nomatch" text={{{ [list<fieldsTiddler>] -[subfilter<presetFields>] +[count[]] }}} animate="yes">
&nbsp;<$button class="xp-aggrfilter-dynamic-btn">
<!-- Reset fields -->
<<resetFieldsActions>>
update
</$button>
</$reveal>
</$vars>
\end

\define aggr-fields-draggable(tiddler,field:"list",exclude,emptyMessage,itemTemplate,elementTag:"div",storyview:"")
\whitespace trim
<$vars targetTiddler="""$tiddler$""" targetField="""$field$""">
<$list filter="[list[$tiddler$!!$field$]] -[enlist<__exclude__>]" emptyMessage=<<__emptyMessage__>> storyview=<<__storyview__>>>
<$droppable actions=<<list-links-draggable-drop-actions>> enable=<<tv-enable-drag-and-drop>>>
<$elementTag$ class="tc-droppable-placeholder"/>
<$elementTag$>
<$transclude tiddler="""$itemTemplate$""">
<$link to={{!!title}}>
<$view field="title"/>
</$link>
</$transclude>
</$elementTag$>
</$droppable>
</$list>
<$tiddler tiddler="">
<$droppable actions=<<list-links-draggable-drop-actions>> tag="div" enable=<<tv-enable-drag-and-drop>>>
<$elementTag$ class="tc-droppable-placeholder"/>
<$elementTag$ style="height:0.5em;">
</$elementTag$>
</$droppable>
</$tiddler>
</$vars>
\end

\define list-item-content-item()
<div class="tc-manager-list-item-content-item">
  <$vars state-title="""$:/state/popup/manager/item/$(listItem)$""">
    <$reveal state=<<state-title>> type="match" text="show" default="show" tag="div">
      <$button set=<<state-title>> setTo="hide" class="tc-btn-invisible tc-manager-list-item-content-item-heading">
        {{$:/core/images/down-arrow}} <$transclude tiddler=<<listItem>> field="caption"/>
      </$button>
    </$reveal>
    <$reveal state=<<state-title>> type="nomatch" text="show" default="show" tag="div">
      <$button set=<<state-title>> setTo="show" class="tc-btn-invisible tc-manager-list-item-content-item-heading">
        {{$:/core/images/right-arrow}} <$transclude tiddler=<<listItem>> field="caption"/>
      </$button>
    </$reveal>
    <$reveal state=<<state-title>> type="match" text="show" default="show" tag="div" class="tc-manager-list-item-content-item-body">
      <$transclude tiddler=<<listItem>>/>
    </$reveal>
  </$vars>
</div>
\end

\whitespace trim

<!-- 筛选表达式 开始 -->
<div class="tc-advanced-search" style="line-height:1.75;margin-bottom:1rem;padding:10px 40px;border-radius:5px;box-shadow:0.5px 1px 17px -8px #A3A5AE;">

<$macrocall $name="keyboard-driven-input" tiddler="$:/config/xp/aggregation/MainFilter" type="search" tag="input" inputAcceptActions=<<input-accept-actions>> filterMinLength={{$:/config/Search/MinLength}}/>
<i class="tc-tiny-gap-right"/>
<span class="tc-search">
<<aggrFilterDropdown>>
<$reveal state="$:/config/xp/aggregation/MainFilter" type="nomatch" text="">
<$button class="tc-btn-invisible tc-small-gap-right">
<$action-deletetiddler $tiddler="$:/config/xp/aggregation/MainFilter"/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
<$reveal state="$:/config/xp/aggregation/MainFilter" type="nomatch" text="">
<$vars resultCount="""<$count filter="[subfilter{$:/config/xp/aggregation/MainFilter}] +[has[title]]"/>""">
<span class="tc-search-results"><<lingo System/Matches>></span>
</$vars>
</$reveal>

</div>
<!-- 筛选表达式 结束 -->

<!-- 聚合视图 开始 -->
<$list filter="[subfilter{$:/config/xp/aggregation/MainFilter}] +[has[title]limit[1]]" variable="ignore">

<span class="xp-search xp-search-aggregation-view">
Search &#32; <<selectSearchScope>> <i class="tc-small-gap-right"/> <$macrocall $name="keyboard-driven-input" tiddler=<<storeTitle>>
    type="search" tag="input" focus={{$:/config/xp/aggregation/SearchAutoFocus}}
    inputCancelActions=<<cancel-search-actions>>/>
<i class="tc-tiny-gap-right"/>
<$reveal state=<<filterState>> type="nomatch" text="yes">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler=<<filterState>> text="yes"/>
{{$:/xp/images/filter}}
</$button>
</$reveal>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]has[text]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$button class="tc-btn-invisible">
<<cancel-search-actions>>
<$action-sendmessage $message="tm-focus-selector" $param=""".xp-search-aggregation-view input"""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$set>
<$reveal state=<<readingMode>> type="nomatch" text="on">
<<toggleViewButton>>
</$reveal>
<<sortingButton>>
<<toggleReadingMode>>
<<viewSource>>
</span>
<$vars
    mainFilter={{{ [<filterTiddler>get[text]] }}}
    userInput={{{ [<storeTitle>get[text]] }}}
    searchRun={{{ [<searchTiddler>get[text]] }}}
    timeRun={{{ [<filterState>get[filter]] }}}
    sortRun={{{ [<sortTiddler>is[tiddler]get[text]] }}}
    fieldRun={{{ [<fieldTiddler>has[filter]get[filter]] }}}
    valueRun={{{ [<valueTiddler>has[filter]get[filter]] }}}
    resultCount="<$count filter=<<searchFilter>>/>"
    sortState={{{ [<tempTableSort>is[tiddler]] ~[<sortTiddler>] }}}
    sortIndex={{{ [<tempTableSort>getindex[sortIndex]] }}}
    >
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$set name="searchFilter" filter="[<filterState>has[list]]" value=<<alltagsfilterwikified>> emptyValue={{{ [<filterTiddler>get[text]addsuffix[ ]addsuffix<searchRun>addsuffix<timeRun>addsuffix<fieldRun>addsuffix<valueRun>addsuffix<sortRun>] }}}>
<span class="tc-search xp-filtersearch">
{{$:/aggregation/FilterButtons/export}}
{{$:/aggregation/FilterButtons/delete}}
</span>
<$set name="stateTiddler" filter="[<storeTitle>!is[missing]get[text]!is[blank]]" value=<<storeTitle>> emptyValue=<<filterState>>>
<$reveal state=<<stateTiddler>> type="nomatch" text="">
<$reveal state=<<filterState>> type="nomatch" text="yes" animate="yes">
<span class="xp-search-results"><<lingo System/Matches>></span>
</$reveal>
</$reveal>
<$reveal state=<<filterState>> type="nomatch" text="yes" animate="yes">
<<unsortButton>>
</$reveal>
</$set>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<div class="xp-wrapper-aggrfilter">

Filtered by Tag: <<deselectButton>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<$list filter="[subfilter<mainFilter>] +[tags[]!is[system]limit[1]]" variable="ignore">
<tr>
<td><span class="xp-aggrfilter-category-title tc-muted">Tags</span></td>
<td>
<span class="xp-aggrfilter-category-item">
<$list filter="[subfilter<mainFilter>] +[tags[]!is[system]sort[]]" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
</span>
</td>
</tr>
</$list>
<$list filter="[subfilter<mainFilter>] +[tags[]is[system]limit[1]]" variable="ignore">
<tr>
<td><span class="xp-aggrfilter-category-title tc-muted">System Tags</span></td>
<td>
<span class="xp-aggrfilter-category-item">
<$list filter="[subfilter<mainFilter>] +[tags[]is[system]sort[]]" variable="currentItem">
<$macrocall $name="aggrfilteritem" item=<<currentItem>>/>
</$list>
</span>
</td>
</tr>
</$list>
</tbody>
</table>
</div>

Filtered by Time / Field: <<resetFieldButton>>

<div class="xp-aggrfilter-category">
<table>
<tbody>
<tr>
<td>
<span class="xp-aggrfilter-category-title tc-muted">Time</span>&#32;
<$select tiddler=<<filterState>> field="filter" class="xp-aggregation-select" actions="""<$list filter="[<filterState>search:filter[regexp:created]]"><$action-setfield $tiddler=<<dateTiddler>> status="show"/></$list>""">
<option value=""> All</option>
<option value="+[days:created[-1]]"> Past 24 hours</option>
<option value="+[days:created[-7]]"> Past week</option>
<option value="+[days:created[-30]]"> Past month</option>
<option value="+[days:created[-365]]"> Past year</option>
<option value="+[regexp:created[]]"> Enter a date</option>
</$select>
</td>
<$list filter="[<dateTiddler>is[tiddler]]">
<td>
<span class="xp-aggrfilter-category-title tc-muted">Date</span>&#32;
<$vars pt=" +[regexp:created[^" st="]]">
<$macrocall $name="keyboard-driven-input" tiddler=<<dateTiddler>>
    type="search" tag="input" size=7 focus="no"
    inputCancelActions=<<cancel-datefilter-actions>> inputAcceptActions=<<input-accept-actions-date>>/>
&#32;
<$button> Enter
<<input-accept-actions-date>>
</$button>
</$vars>
</td>
</$list>
<$vars getField={{{ [<fieldTiddler>is[tiddler]get[text]] }}} getValue={{{ [<valueTiddler>is[tiddler]get[text]] }}}
    pt1="+[has:field[" pt2="+[" st="]]" st2="[">
<td>
<span class="xp-aggrfilter-category-title tc-muted">Field</span>&#32;
<$select tiddler=<<fieldTiddler>> tooltip="Choosing the Field" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<fieldTiddler>> filter={{{ [<fieldTiddler>get[text]addprefix<pt1>addsuffix<st>] }}}/><$action-deletetiddler $tiddler=<<valueTiddler>>/>""">
<$list filter="[subfilter<mainFilter>] +[fields:exclude{$:/config/xp/aggregation/excluded-fields/filtering-button}]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
<$list filter="[subfilter<mainFilter>] +[has<getField>limit[1]]" emptyMessage="""<$list filter="[<fieldTiddler>has[text]]"><td><span class="xp-aggrfilter-category-title tc-muted"> No value for this field </span></td></$list>""" variable="ignore">
<td>
<span class="xp-aggrfilter-category-title tc-muted">Value</span>&#32;
<$select tiddler=<<valueTiddler>> tooltip="Choosing the Value" class="xp-aggregation-select" actions="""<$action-setfield $tiddler=<<valueTiddler>> filter={{{ [<getField>addprefix<pt2>addsuffix<st2>addsuffix{$:/temp/xp/aggregation-view/FieldValue}addsuffix<st>] }}}/>""">
<$list filter="[subfilter<mainFilter>] +[has<getField>each<getField>get<getField>!is[blank]]">
<option><$view field="title"/></option>
</$list>
</$select>
</td>
</$list>
</$vars>
</tr>
</tbody>
</table>
</div>

</div>
</$reveal>
<$reveal state=<<filterState>> type="match" text="yes" animate="yes">
<<lingo System/Matches>>
<<unsortButton>>
</$reveal>

<$reveal state=<<readingMode>> type="nomatch" text="on" animate="yes">

<!-- Show table -->
<$wikify name="dtableFields" text="""<$list filter="[list[$:/temp/xp/aggregation-view/TableFields]]" variable="listField"><$reveal type="match" state=<<config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$reveal state=<<defaultView>> default="table" type="match" text="table" animate="yes">

<$macrocall 
  $name="fstable"
  filter=<<searchFilter>>
  fields=<<dtableFields>>
/>

</$reveal>
</$wikify>

<!-- Show manager -->
<$reveal state=<<defaultView>> type="nomatch" text="table" animate="yes">
<div style="padding-top:5px;">
<div class="tc-manager-list">
  <$list filter=<<searchFilter>>>
    <$vars transclusion=<<currentTiddler>>>
      <div style="tc-manager-list-item">
        <$button popup=<<qualify "$:/state/manager/popup">> class="tc-btn-invisible tc-manager-list-item-heading" selectedClass="tc-manager-list-item-heading-selected">
          <$text text=<<currentTiddler>>/>
        </$button>
        <$reveal state=<<qualify "$:/state/manager/popup">> type="nomatch" text="" default="" tag="div" class="tc-manager-list-item-content tc-popup-handle">
          <div class="tc-manager-list-item-content-tiddler">
            <$list filter="[all[shadows+tiddlers]tag[$:/tags/Manager/ItemMain]!has[draft.of]]" variable="listItem">
              <<list-item-content-item>>
            </$list>
          </div>
          <div class="tc-manager-list-item-content-sidebar">
            <$list filter="[all[shadows+tiddlers]tag[$:/tags/Manager/ItemSidebar]!has[draft.of]]" variable="listItem">
              <<list-item-content-item>>
            </$list>
          </div>
        </$reveal>
      </div>
    </$vars>
  </$list>
</div>
</div>
</$reveal>

</$reveal>

<!-- Reading Mode -->
<$reveal state=<<readingMode>> type="match" text="on" animate="yes">
<$list filter="[subfilter<searchFilter>] +[limit[1]]" variable="ignore">
<$vars selectedTiddler="$:/temp/toc/selectedTiddler/aggregation-view" template="" exclude="">

<div style="padding:10px 0;">
<$tiddler tiddler={{{ [<selectedTiddler>get[text]] }}}>
  <div class="tc-tabbed-table-of-contents" style="">
    <$linkcatcher to=<<selectedTiddler>>>
      <div class="tc-table-of-contents xp-aggregation-toc">
      <$set name="excluded" filter="""[enlist<exclude>]""">
        <ol class="tc-toc toc-selective-expandable">
          <$list filter="""[subfilter<searchFilter>] -[enlist<exclude>]""">
            <$macrocall $name="toc-linked-selective-expandable-body" itemClassFilter="[all[current]] -[<selectedTiddler>get[text]]" exclude=<<excluded>>/>
          </$list>
        </ol>
      </$set>
      </div>
    </$linkcatcher>
    <div class="tc-tabbed-table-of-contents-content">
      <$reveal stateTitle=<<selectedTiddler>> type="nomatch" text="">
        <$transclude mode="block" tiddler=<<template>>>
          <$reveal state=<<sourceMode>> type="nomatch" text="on">
          <h1><$link><$transclude field="caption"><$view field="title"/></$transclude></$link>&emsp;<span class="tc-tiddler-controls" style="font-size:0.73em !important;"><$list filter="$:/core/ui/Buttons/new-here $:/core/ui/Buttons/clone $:/core/ui/Buttons/delete $:/core/ui/Buttons/edit" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list></span></h1>
          ^^<i class="tc-muted"><$view field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm">TBA</$view></i>^^
          <$transclude mode="block"><p>Missing tiddler.</p></$transclude>
          </$reveal>
          <!-- Source Mode -->
          <$reveal state=<<sourceMode>> type="match" text="on">
          <h1><$link><$view field="title"/></$link>&emsp;<span class="tc-tiddler-controls" style="font-size:0.73em !important;"><$list filter="$:/core/ui/Buttons/new-here $:/core/ui/Buttons/clone $:/core/ui/Buttons/delete $:/core/ui/Buttons/edit" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list></span></h1>
          ^^<i class="tc-muted"><$view field="modified" format="date" template="DDth MMM YYYY at 0hh:0mm">TBA</$view></i>^^
          <$codeblock code={{{ [<currentTiddler>get[text]] }}}><p>Missing tiddler.</p></$codeblock>
          </$reveal>
        </$transclude>
      </$reveal>
      <$reveal stateTitle=<<selectedTiddler>> type="match" text="">
        <p>Select a topic in the table of contents. Click the arrow to expand a topic.</p>
      </$reveal>
    </div>
  </div>
</$tiddler>
</div>

</$vars>
</$list>
</$reveal>

</$set>
</$wikify>
</$vars>

</$list>
<!-- 聚合视图 结束 -->