title: $:/plugins/xp/aggregation/readme

\define annot(text) <small><i class="tc-muted">-- $text$</i></small>

\define aggregationTopics()
$:/plugins/xp/aggregation-aphorism
$:/plugins/xp/aggregation-bookshelf
$:/plugins/xp/aggregation-checklist
$:/plugins/xp/aggregation-consumer
$:/plugins/xp/aggregation-courses
$:/plugins/xp/aggregation-enterprises
$:/plugins/xp/aggregation-gtd
$:/plugins/xp/aggregation-howtos
$:/plugins/xp/aggregation-knowledge-system
$:/plugins/xp/aggregation-people
$:/plugins/xp/aggregation-plugins
$:/plugins/xp/aggregation-snippets
$:/plugins/xp/aggregation-software
$:/plugins/xp/aggregation-whys
\end

\define aggrExample(tag,topic)
<$vars aggregationTag="""$tag$""" config-base="""$:/config/xp/aggregation-$topic$/TableFields/Visibility/""">
<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-$topic$/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="aggregation-$topic$"
/>
</$wikify>
</$vars>
\end


!! Aggregation

聚合或者聚合视图（Aggregation View），是一种浏览和管理条目的视图。在聚合视图中，你可以「搜索」「过滤」「排序」「阅读」「编辑」「导出」「删除」条目。

聚合视图旨在整合 [[高级查找|$:/core/ui/AdvancedSearch/Filter]] / [[动态表格|$:/plugins/kookma/shiraz]] / [[目录宏|$:/core/macros/toc]] / [[条目管理器|$:/Manager]]，提供一个更实用更强大的条目浏览器：$:/FilterSearch。（[[聚合视图使用说明|$:/aggregation/instructions]]）

该插件提供以下几个功能：

# 通过 [[聚合视图按钮|$:/xp/ui/Buttons/aggregation-view]] 查看一个主题的聚合视图。（当前条目含有子条目或者是插件，则打开聚合视图。）
# 通过 [[聚合主题创建按钮|$:/aggregation/QuickCreate]] 创建一个聚合视图。将一个大的主题进行内容聚合。
# 通过 [[子条目按钮|$:/xp/ui/Buttons/view-subtiddler]] 在侧边栏中查看子条目。
# 通过 [[Tag Handler|$:/xp/ui/ViewTemplate/tag-handler]] 管理聚合主题中预设或者自定义的 [[分类标签|$:/分类标签与分类标签栏]]。
# 通过 [[Show Caption|$:/aggregation/ShowCaption]] 设置在故事河中显示 `caption` 的条目。
# 通过 [[Filter Builder|$:/FilterBuilder]] 快速构建一个筛选表达式。 <<help-button-to "$:/FilterBuilder/Help">>
# 通过 [[Batch Operation|$:/xp/ui/SideBar/BatchOperation]] 进行条目的「批量修改」「批量创建」「批量加密」。 <<help-button-to "$:/BatchOperation/Help">>
#> 一种快速创建数据表格的方法：「批量创建」出一组条目，然后使用「动态表格」编辑数据。

It overrides the following ''core'' tiddlers:

<<list-links filter:"$:/core/ui/TagTemplate $:/core/ui/ViewTemplate/subtitle $:/tags/StoryTiddlerTemplateFilter $:/tags/ViewTemplateTitleFilter" type:"ol">>

> $:/tags/FieldEditorFilter 

Dependents:

# $:/plugins/kookma/commander <<annot 批量操作>>
# $:/plugins/kookma/shiraz <<annot "动态表格视图。详细教程见 [[Tutorial Dynamic Tables|https://kookma.github.io/TW-Shiraz/#Tutorial%20Dynamic%20Tables]]">>
# $:/plugins/ihm/tidgraph <<annot 进度列表>>
# $:/plugins/TWaddle/ListTree <<annot （非必需）改变项目列表的样式>>
# $:/plugins/danielo515/encryptTiddler <<annot "批量操作中的 $:/BatchEncryption">>


!! Aggregation Topic

以下为特色聚合主题，选择自己需要的进行安装：

<ol>
<$list filter="[enlist<aggregationTopics>sort[]]" variable="listItem">
<$list filter="[<listItem>plugin-type[plugin]]" variable="ignore">
<li>
<$link to=<<listItem>>><$view tiddler=<<listItem>> field="name"/></$link>
<$list filter="[<listItem>has[description]]" variable="ignore">
<i class="tc-muted">-- <$transclude tiddler=<<listItem>> field="description"/></i>
</$list>
</li>
</$list>
<$list filter="[<listItem>!plugin-type[plugin]]" variable="ignore">
<li>
<$link to=<<listItem>>><$view tiddler=<<listItem>> field="title"/></$link>
</li>
</$list>
</$list>
</ol>


!! Create a Topic Aggregation

<$tiddler tiddler="$:/temp/xp/aggregation/create">
<$radio default="1" value="1"> 一键创建 </$radio>&ensp;
<$radio value="0"> 示范教程 </$radio>
</$tiddler>

<$reveal state="$:/temp/xp/aggregation/create" type="match" text="1" default="1" animate="yes">

{{$:/aggregation/QuickCreate}}

<div class="tc-muted">//你应该先参照「示范教程」操作一遍，再使用通用模板「一键创建」。//</div>

</$reveal>

<$reveal state="$:/temp/xp/aggregation/create" type="match" text="0" animate="yes">

; 创建一个 Topic 为 English 的内容聚合。

创建条目 [[ENGLISH]]，将下面的代码拷贝进去即可：

<$macrocall $name="copy-to-clipboard" src=<<aggrExample tag:"English" topic:"english">>/>
<$codeblock code=<<aggrExample tag:"English" topic:"english">> language="js"/>

代码说明：聚合标签为 `English`，其中 3 处 `aggregation-english` 为 `state` 必须保持一致。

宏参数 `state` 的值必须唯一。该值不仅作为动态表格的标识，也作为聚合视图的唯一标识，以确保每个聚合视图独立运行。创建唯一 ID 的方法有：

# 使用时间戳 `<<now "YYYY0MM0DD0hh0mm0ssXXX">>`。
# 使用条目标题；如果一个条目中含有多个表格，则加上数字编号 `title/<number>`。
#> 如果标题含有空格，需要使用连字符 `-` 或者下划线 `_` 代替。


保存 [[ENGLISH]]。然后，新建配置文件：

* $:/config/xp/aggregation-english/TableFields 存放动态表格默认显示的字段，将 `text` `list` 字段值设为：<div>

```
tbl-expand title description tags
```
</div>

* $:/config/xp/aggregation-english/category/ctags 存放预设置的分类标签，将 `text` 设为：<div>

```
语法 听力 口语 单词 写作 你的其他分类标签
```
</div>

就这样，一个主题聚合就创建完毕了。给条目打上聚合标签 `English` 后，内容就会出现在 [[ENGLISH]] 中。

上面只是示范教程，现在我们可以删除 [[ENGLISH]] 条目。然后，切换到「一键创建」进行快速创建。

比如，创建 English 聚合英语学习的条目，创建 Place 聚合地点条目……

</$reveal>
