caption: 聚合视图
title: $:/enterprises-aggregation-view

\import $:/enterprises-macros
\define config-base() $:/config/xp/aggregation-enterprises/TableFields/Visibility/

<$wikify name="dtableFields" text="""<$list filter="[list[$:/config/xp/aggregation-enterprises/TableFields]]" variable="listField"><$reveal type="match" state=<<field-config-title>> text="show"> <$text text={{{ [<listField>format:titlelist[]] }}}/> </$reveal></$list>""">
<$macrocall
  $name="aggregation-filtersearch"
  fields=<<dtableFields>>
  state="aggregation-enterprises"
  class=""
  cardTemplate="$:/enterprises-card-template"
  searchClass="xp-search-enterprises"
  promptTiddler="$:/enterprises-prompt"
/>
</$wikify>