caption: Journals
state: journal
tags: $:/tags/QuickBar/SearchScope
title: $:/xp/quickbar/Search/Journals

<$reveal state=<<stateTiddler>> type="match" text={{!!state}} animate="yes">
<$reveal default=<<stateCode>> type="match" text="0">

//<small>Journal matches:</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter="[tag[Journal]] [tag{$:/config/NewJournal/Tags}] +[!is[system]search<userInput>]" />
</$list>

</$reveal>

{{$:/xp/quickbar/Search/Filter}}

</$reveal>