caption: {{$:/xp/images/aggregation}} aggregation view
description: View this topic with aggregation view
tags: $:/tags/ViewToolbar
title: $:/xp/ui/Buttons/aggregation-view

\import $:/FilterSearch
\whitespace trim

<$button tooltip="View this topic with aggregation view" aria-label="aggregation view" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/xp/images/aggregation}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text="aggregation"/>
</span>
</$list>
<$vars pt="[all[shadows+tiddlers]tag[" st="]]" pt2="[[" st2="]plugintiddlers[]]">
<$vars mainFilter={{{ [<currentTiddler>addprefix<pt>addsuffix<st>] }}} pluginFilter={{{ [<currentTiddler>addprefix<pt2>addsuffix<st2>] }}}>
<$list filter="[all[current]!has[plugin-type]]">
<$list filter="[all[current]!is[tag]]">
<$action-sendmessage $message="tm-notify" $param="$:/language/Notifications/noSubtiddler"/>
</$list>
<$list filter="[all[current]is[tag]]">
<$action-setfield $tiddler=<<filterTiddler>> $value=<<mainFilter>>/>
<!-- delete old data -->
<$action-deletetiddler $filter="[<filterState>get[checktiddler]enlist-input[]] [prefix[$:/temp/xp/aggregation-view/TableFields/Visibility/]]"/>
<$list filter="[<presetTiddler>get[text]enlist-input[]]" variable="listField">
<$action-setfield $tiddler=<<config-title>> text="show"/>
</$list>
<$action-deletefield $tiddler=<<fieldsTiddler>> list/>
<$action-setfield $tiddler=<<fieldsTiddler>> list={{{ [<presetTiddler>get[text]] }}}/>
<$list filter="[subfilter<mainFilter>] +[fields[]sort[]] -[enlist{$:/config/xp/aggregation/excluded-fields/dtable}] +[format:titlelist[]]" variable="listField">
<$action-listops $tiddler=<<fieldsTiddler>> $subfilter="+[append<listField>]"/>
</$list>
<$action-deletetiddler $filter="[<storeTitle>] [<filterState>] [<fieldTiddler>] [<valueTiddler>]"/>
<!-- /delete old data -->
<<toFilterSearch>>
</$list>
</$list>
<$list filter="[all[current]has[plugin-type]]">
<$action-setfield $tiddler=<<filterTiddler>> $value=<<pluginFilter>>/>
<<toFilterSearch>>
</$list>
</$vars>
</$vars>
</$button>