color: #bbb
icon: $:/core/images/locked-padlock
title: $:/EncryptJournals

\import $:/xp/diary/macros
\whitespace trim

<$vars journalTag={{{ [enlist{$:/config/NewJournal/Tags}first[]] }}}>

<$edit-text tag="input" tiddler="$:/temp/password1" placeholder="password" type="password" default="" col="4"/>
<$edit-text tag="input" tiddler="$:/temp/password2" placeholder="confirm password" type="password" default="" col="4" class="tc-tiny-gap"/>
<$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2" filter=<<journalFilter>>>
<$button message="tw-encrypt-tiddler" class="tc-tiny-gap"> Encrypt </$button>
<$button message="tw-decrypt-tiddler"> Decrypt </$button>
</$encryptTiddler>


<$set name="resultCount" value="<$count filter=<<journalFilter>>/>">
<div class="tc-search-results">
//<small><<resultCount>> &#32; journals</small>//
<$list filter=<<journalFilter>> template="$:/plugins/danielo515/encryptTiddler/ui/listItemTemplate"/>
</div>
</$set>

</$vars>